<form class="form-inline" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default">Sign in</button>
</form>


	
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
			<%= f.label :email %>
			<%= f.email_field :email, :autofocus => true, class: "input-with-feedback"  %>

	
			<%= f.label :password %> 

			<%= f.password_field :password %>
	<% if devise_mapping.rememberable? -%>
			<%= f.check_box :remember_me %> <%= f.label :remember_me %>
	<% end -%>

		<%= f.submit "Sign in" , class: "btn btn-primary" %>

<% end %>
<!-- <%= render "devise/shared/links" %> -->
